PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Opay"
JWT_SECRET = KJHAKFJDH43454354WFKJ11KJHKJN53546DAFOHAF
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE= smtp.gmail.com
SMPT_MAIL = mail
SMPT_PASSWORD = pass
